<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF" >

<fragment
    android:id="@+id/fragment_imagen"
    android:name="com.edu.udea.compumovil.grupo6.yamba7.StatusImagen"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true" />

<fragment
    android:id="@+id/fragment_status"
    android:name="com.edu.udea.compumovil.grupo6.yamba7.StatusFragment"
    android:layout_width="match_parent"
    android:layout_height="245dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/fragment_imagen" />

</RelativeLayout>